# Own HTML5 boilerplate
snippet tmpl
	<!DOCTYPE html>
	<html>
	  <head>
	    <title>${1}</title>

		<meta name="viewport" content="width=device-width, initial-scale=1" />

	    <script type="text/javascript">
		${2}
	    </script>

	    <style type="text/css">
		${3}
	    </style>

	  </head>
	  <body>
	  ${4}
	  </body>
	</html>
snippet script Local
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet script Src
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet script jQuery MS hosted
	<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
snippet script jQuery Google hosted
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
snippet script jQuery UI Google hosted
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
