snippet frac
	\frac{${1}}{${2}}${3}
# Lower case figure reference
snippet fig
	figure~\ref{Fig:${1}}${2}
# Captialised figure reference
snippet Fig
	Figure~\ref{Fig:${1}}${2}
# \textrm{}
snippet txt
	\textrm{${1}}${2}
# Italic
snippet it
	\textit{${1}}${2}
# Figure
snippet figure
	\begin{figure}[htbp]
		\begin{center}
			\includegraphics[scale=0.9]{${1:Misc/TODO}}
			\caption{${2}}
			\label{Fig:${3}}
		\end{center}
	\end{figure}
# Tabular
snippet table
	\begin{table}
		\begin{center}
	       	\caption{${1}}
			\begin{tabular}[htbp]{${2:l}}
	\toprule

	\midrule

	\bottomrule
			\label{Table:${3}}
			\end{tabular}
		\end{center}
	\end{table}
